# vim:ft=tmux

# -- important things --
# change default meta key 
unbind C-b
unbind C-a
unbind C-i
set -g prefix C-e
# add double-tap meta key to toggle last window
bind-key C-e last-window
# use a different prefix for nested
bind-key -n C-y send-prefix
# reload configuration
bind -r R source-file ~/.config/tmux/tmux.conf

# -- vi paste mode --
setw -g mode-keys vi
set -g status-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# -- change clipboard content --
unbind \]
bind-key \] display-popup -E "tm_clipboard"

# -- more mappings --
# tmux-sessionizer
unbind m
unbind n
unbind w

# new session on current directory
bind-key n run-shell "tm-ses #{pane_current_path}"

# list sessions
bind-key C-w display-popup -w 60% -h 65%  -E "tm-ls"
bind-key w display-popup -E "tm-ls"

# sessionizer
bind-key m display-popup -w 60% -h 65% -E "tm-ses"

# binds for windows and sessions
bind-key C-r choose-window
bind-key C-c new-window
bind-key M new-session -s main -c ~
# bind-key C-w choose-session

# cicle sessions
unbind C-l
unbind C-h
bind-key C-l switch-client -p
bind-key C-h switch-client -n

# kill current window and panels maps
unbind x
bind-key & kill-server
bind-key x kill-pane
bind-key C-x kill-pane
bind-key X kill-session

# vi keys to resize (thanks rwxrob)
bind -r k resize-pane -U 2
bind -r j resize-pane -D 2
bind -r h resize-pane -L 4
bind -r l resize-pane -R 4

# More intuitive split key combos
unbind -
unbind \\
bind - split-window -v -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'

# cheat sheet and lynx
unbind i
unbind /
bind-key -r i display-popup -w 65% -h 72% -E "cht"
bind-key -r / display-popup -w 70% -h 72% -E "lsearch"

