# set some env variables
tmux_dir="$HOME/.config/tmux"
tmux_plugins_dir="$tmux_dir/plugins"

# -- various options --
set -sg escape-time 0
set-option -g mouse on
set -g repeat-time 300
set-option -g detach-on-destroy off

# Renumber windows if others are closed 
set -g renumber-windows on
setw -g automatic-rename on

# Focus events enabled for terminals that support them
set -g focus-events on
set-option -g automatic-rename on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# -- terminal and display --
set -g default-terminal "xterm-256color" # if does not work use tmux-256color
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -ag terminal-overrides ",xterm-256color:RGB"
set -g base-index 1
setw -g pane-base-index 1
set -g clock-mode-style 24

# ---------- ---- #
# -   PLUGINS   - #
# --------------- #
set -g @plugin 'tmux-plugins/tpm'

# --- vim integration ---
set -g @plugin 'christoomey/vim-tmux-navigator'

# --- Mode indicator ---
set -g @plugin 'MunifTanjim/tmux-mode-indicator' # mode indicator for status
set -g @mode_indicator_prefix_prompt "WAIT"
set -g @mode_indicator_prefix_mode_style "fg=$color_blue,bold"
set -g @mode_indicator_copy_prompt "COPY"
set -g @mode_indicator_copy_mode_style "fg=$color_green,bold"
set -g @mode_indicator_sync_prompt "SYNC"
set -g @mode_indicator_sync_mode_style "fg=$color_red,bold"
set -g @mode_indicator_empty_prompt "TMUX"
set -g @mode_indicator_empty_mode_style "fg=$color_purple,bold"

# --- Better mouse support ---
set -g @plugin 'nhdaly/tmux-better-mouse-mode' # better mouse support
set -g @emulate-scroll-for-no-mouse-alternate-buffer on

# Yazi image support -- NOTE: keep at the bottom
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# tmux-pomodoro
# set -g @plugin 'olimorris/tmux-pomodoro-plus' # POMO 🍅
# set -g @pomodoro_on " | 🍅 "
# set -g @pomodoro_pause " | ⏸︎  "
# set -g @pomodoro_complete " | #[fg=$color_green] "
# set -g @pomodoro_notifications 'on'
# set -g @pomodoro_mins 50
# set -g @pomodoro_break_mins 10
# set -g @pomodoro_repeat true

# ----------------------- #
#   Other config files    #
# ----------------------- #
source-file "$tmux_dir/mappings.conf"
source-file "$tmux_dir/theme.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# PREFIX + I TO INSTALL NEW PLUGINS AUTOMAGICALLY
run "$tmux_plugins_dir/tpm/tpm"
