# set some env variables
tmux_dir="$HOME/.config/tmux"
tmux_theme_dir="$tmux_dir/themes"
tmux_plugins_dir="$tmux_dir/plugins"

# -- various options --
set -sg escape-time 0
set-option -g mouse on
set -g repeat-time 300
set-option -g detach-on-destroy off

# Renumber windows if others are closed 
set -g renumber-windows on
setw -g automatic-rename on

# Focus events enabled for terminals that support them
set -g focus-events on
set-option -g automatic-rename on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Yazi configs
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# -- terminal and display --
set -g default-terminal "xterm-256color" # if does not work use tmux-256color
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -ag terminal-overrides ",xterm-256color:RGB"
set -g base-index 1
setw -g pane-base-index 1
set -g clock-mode-style 24

# --- List of plugins --- #
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-fzf-url' # open urls
set -g @plugin 'nhdaly/tmux-better-mouse-mode' # better mouse support
set -g @plugin 'olimorris/tmux-pomodoro-plus' # POMO 🍅
set -g @plugin 'MunifTanjim/tmux-mode-indicator' # mode indicator for status

# source other config files
source-file "$tmux_dir/plugins.conf"
source-file "$tmux_dir/mappings.conf"
source-file "$tmux_theme_dir/default_theme.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# PREFIX + I TO INSTALL NEW PLUGINS AUTOMAGICALLY
run "$tmux_plugins_dir/tpm/tpm"
