# set some env variables
tmux_dir="$HOME/.config/tmux"
tmux_plugins_dir="$tmux_dir/plugins"

# -- various options --
set -sg escape-time 0
set-option -g mouse on
set -g repeat-time 300
set-option -g detach-on-destroy off

# Renumber windows if others are closed 
set -g renumber-windows on
setw -g automatic-rename on

# Focus events enabled for terminals that support them
set -g focus-events on
set-option -g automatic-rename on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# -- terminal and display --
set -g default-terminal "xterm-256color" # if does not work use tmux-256color
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -ag terminal-overrides ",xterm-256color:RGB"
set -g base-index 1
setw -g pane-base-index 1
set -g clock-mode-style 24

# ---------- ---- #
# -   PLUGINS   - #
# --------------- #
set -g @plugin 'tmux-plugins/tpm'

# --------
set -g @plugin 'christoomey/vim-tmux-navigator'  # vim integration
set -g @plugin 'MunifTanjim/tmux-mode-indicator' # mode indicator for status
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'Morantron/tmux-fingers'
# --------

# --- Mode indicator config ---
set -g @mode_indicator_prefix_prompt "WAIT"
set -g @mode_indicator_prefix_mode_style "fg=$color_blue,bold"
set -g @mode_indicator_copy_prompt "COPY"
set -g @mode_indicator_copy_mode_style "fg=$color_green,bold"
set -g @mode_indicator_sync_prompt "SYNC"
set -g @mode_indicator_sync_mode_style "fg=$color_red,bold"
set -g @mode_indicator_empty_prompt "TMUX"
set -g @mode_indicator_empty_mode_style "fg=$color_purple,bold"

# --- fingers config ---
set -g @fingers-show-copied-notification 1
set -g @fingers-key f

# ----------------------- #
#   Other config files    #
# ----------------------- #
source-file "$tmux_dir/mappings.conf"
source-file "$tmux_dir/theme.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# PREFIX + I TO INSTALL NEW PLUGINS AUTOMAGICALLY
run "$tmux_plugins_dir/tpm/tpm"

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
