# -- STATUS OPTIONS -- #
set -g status on
set -g status-interval 20

set -g status-bg "default"
set -g status-left-length 90
set -g status-justify centre
set -g status-position bottom
set -g status-right-length 90
set-option -g status-style "bg=default,fg=#eeeeee"

setw -g window-status-separator "   "
set -g pane-border-style "fg=#444444"
set -g pane-active-border-style "fg=#666666"
set -g message-style "bg=$color_blue,fg=$color_bg"
set-window-option -g mode-style "bg=$color_purple,fg=$color_bg"

# -- STATUS FORMAT -- #
setw -g window-status-format "#[fg=$color_gray,italics]#I: #[noitalics]#W"
set -g status-left "#{tmux_mode_indicator}  #[fg=$color_gray] %R"
setw -g window-status-current-format "#[fg=$color_purple,italics]#I: #[fg=$color_buffer,noitalics,bold]#W#[fg=$color_red,italics]#{?window_zoomed_flag, ⇱, }"
set -g status-right "#[fg=$color_yellow,italics]  #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD)#[fg=$color_gray] #{pomodoro_status}"

# vim:ft=tmux
